{
  "name": "we002-003",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.1.7"
  },
  "dependencies": {
    "jquery": "^3.7.1",
    "sass": "^1.93.1",
    "swiper": "^12.0.3"
  }
}
